spring.datasource.url = jdbc:mysql://localhost:3306/cs544
spring.datasource.username=cs544
spring.datasource.password=test1234
spring.datasource.driver-class-namests = com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximumPoolSize = 10
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
